# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://10.0.139.16:3306/educa
spring.datasource.username=admineduca
spring.datasource.password=Educa#Educa23

# Habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true

# Formata do SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

# JWT tipo Bearer
educa.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
educa.jwt.expiration=86400000

# Port
server.port=80